<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS5: Profile Card</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>

    html    {
            box-sizing: border-box;
            }

    *, *:before, *:after    {box-sizing: inherit;}

    body    {
            display: flex;
            background-color: lightgrey;
            justify-content: center;
            min-height: 100vh;
            height:1px;
            overflow: hidden;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
            }

                    

    .box   {
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
            background-color: #D28B55;
            background:linear-gradient(to top right,rgb(245, 197, 133),rgb(192, 114, 55));
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            }
        
    .box2   {
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 320px;
                background-color: white;
                box-shadow: 10px 10px 20px 1px rgb(155, 98, 57);
                margin: auto;
                align-items: center;
                }
        
    .profilebox1   {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    width: 120px;
                    flex: 8;
                    order: 1;
                    text-align: center;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    align-items: center;
                    }

    img         {
                border-radius: 50%;
                border: 2px solid black;
                margin-bottom: 40px;
                height: 80px;
                width: 80px;
                margin: auto;
                }
    

    .bold           {
                    padding-top: 20px;
                    font-weight: 600;
                    font-size: 18px;
                    }

    .lessbold       {
                    font-weight: 400;
                    font-size: 12px;
                    display: block;
                    margin-bottom: 20px; 
                    }
    
    .va             {font-size: 11px;}
    
    button          {
                    margin-top: 10px;
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 15px;
                    padding: 5px;
                    height: 32px;
                    width: 130px;
                    text-align: center;
                    font-weight: 600;
                    }

    button:hover    {
                    background-color: rgb(97, 71, 84);
                    color: white;
                    box-shadow: 5px 5px 20px 1px rgb(194, 176, 164) inset;
                    }
    
    .profilebox2:hover, .profilebox3:hover, .profilebox4:hover   {
                                                                    background-color: rgb(194, 176, 164);
                                                                    color: rgb(97, 71, 84);
                                                                    transform: scale(0.95);
                                                                    border:none;
                                                                    box-shadow: 5px 5px 20px 1px rgb(97, 71, 84) inset;
                                                                    }
                                                        
                
    .boxwrapper     {
                    display: flex;
                    flex-direction: column;
                    order: 2;
                    text-align: center;
                    width: 120px;
                    height: 300px;
                    background-color:rgb(194, 176, 164);
                    }

    .profilebox2   {
                    background-color: #F5E8DF;
                    border-bottom: 2px solid white;
                    height: 120px;
                    width: 120px;
                    flex: 2;
                    padding-top: 25px;
                    transition: ease-in-out 1s;
                    }

    .profilebox3   {
                    background-color: #F5E8DF;
                    border-bottom: 2px solid white;
                    height: 120px;
                    width: 120px;
                    flex: 2;
                    padding-top: 25px;
                    transition: ease-in-out 1s;
                    }

    .profilebox4    {
                    background-color: #F5E8DF;
                    height: 120px;
                    width: 120px;
                    flex: 2;
                    padding-top: 25px;
                    transition: ease-in-out 1s;
                    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="profilebox1">        
                <img src="../img/JessicaPotterProfile.jpg" alt="Jess P Profile">
                <span class="bold">Jessica Potter</span>
                <span class="lessbold va">Visual Artist</span> 
                <button>Follow</button>
                <button>Message</button>
            </div>
            <div class="boxwrapper">
                <div class="profilebox2"><span class="bold">523</span><span class="lessbold" >Posts</span></div>
                <div class="profilebox3"><span class="bold">1387</span><span class="lessbold">Likes</span></div>
                <div class="profilebox4"><span class="bold">146</span><span class="lessbold">Followers</span></div>
            </div>
        </div>
    </div>
</body>
</html>